<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid-container {
            height: 100vh;

            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: 2fr 1fr;
            grid-template-areas:
                "header header"
                "nav nav"
                "main aside"
                "footer footer"
            ;
        }

        header {
            background-color: aquamarine;
            grid-area: header
        }

        nav {
            background-color: rgb(51, 88, 206);
            grid-area: nav
        }

        footer {
            background-color: rgb(198, 196, 61);
            grid-area: footer
        }

        main {
            background-color: rgb(180, 52, 171);
            grid-area: main
        }

        aside {
            background-color: rgb(202, 121, 45);
            grid-area: aside
        }

        @media only screen and (min-width: 576px) and (max-width: 1280px) {
            .grid-container {
                grid-template-rows: repeat(3, 1fr);
                grid-template-columns: 1fr 2fr 1fr;
                grid-template-areas:
                    "header header header"
                    "nav main aside"
                    ". footer ."
                ;
            }
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <header>Header</header>
        <nav>Navegação</nav>
        <main>Main</main>
        <aside>Aside</aside>
        <footer>Footer</footer>
    </div>
</body>
</html>