* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    /* min-height: 120vh; */

    display: grid;
    grid-template-columns: 20% 500px 20%;
    grid-template-rows: 80px 1fr 10vh;
    grid-template-areas:
        "nav header header"
        "nav content aside"
        "nav footer footer"
    ;
    gap: 10px 15px;
    justify-items: stretch;
    align-items: stretch;
    justify-content: space-evenly;
    align-content: center;
}


.navbar {
    grid-area: nav;
    background-color: rgb(229, 147, 22);
    justify-self: end;
    align-self: center;
}

.menu {
    grid-area: header;
    background-color: rgb(82, 82, 246)
}

.container {
    grid-area: content;
    padding: 1rem 2rem;
    border: 4px solid black;
    background-color: rgb(131, 57, 200);
}
.sidebar {
    grid-area: aside;
    background-color: blanchedalmond;
}

.footer {
    grid-area: footer;
    background-color: rgb(82, 82, 246);
}